<html>
<meta charset="utf-8">

<head>
    <style>
        body {
            background-color: rgb(0, 0, 124);
            background-image: url("/bgb.jpg");



        }

        #header {
            align-self: center;
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif;
            padding: 2px;
            color: rgb(140, 140, 207);
            background-color: rgba(7, 7, 131, 0.664);
            background-image: url("/Basketball.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 62%;


        }

        h1 {
            font-size: large;
            text-align: center;
        }

        h2 {
            font-size: 80px;
        }

        h3 {
            font-size: x-large;
        }

        #inhalt {
            text-align: left;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(140, 140, 207);
            width: 75%;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            background-color: rgba(27, 27, 27, 0.562);
            border-radius: 90px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            color: rgb(140, 140, 207);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            display: inline-block;
            width: 300px;
        }

        .button>img {
            height: 40px;
            vertical-align: unset;

        }

        .button {
            transition: all .2s ease-in-out;
        }

        .button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .buttonline {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="header" style="margin-top: 50px;">
        <h1>Seawolves e.V.</h1>
        <h2 style="margin: 10px;">Regeln</h2>
        <h3>im Mini-Bereich</h3>
    </div> <br>
    <div id="inhalt">
        <p>hfuighafahgvckhtvivbjeakgtv</p><br>
        <p>hwruighwuiafggwzitgcbzhdsghkvhre</p><br>
        <p>wufgezgcige3widxwei4t</p><br>
        <p>hofhaohfgsahg
            fuiEGHFUIWAGFUIfbehasgoi
            fuoaguigzuzzzzzzzzzzzz zzzzzzzzzzzzzzzzzzzz zzzzzzzzzzzzzzz zstreeeeeeeeeeeeee eeeeeeeeeeeeeee eeeeeeeeee
            eeeeeeeeeeeeeeeeeeeg ggggggfdrg
        </p>
    </div>
    <div class="buttonline"><a class="button" href="/Seawolvesguide.html">Zurück <img src="/BBall.png"></a>
    </div>

</body>

</html>