<html>
<meta charset="utf-8">

<head>
    <style>
        body {
            background-color: rgb(0, 0, 124);
            background-image: url("/home/matteo/Webseite/bgb.jpg");



        }

        #header {
            align-self: center;
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif;
            padding: 2px;
            color: rgb(140, 140, 207);
            background-color: rgba(7, 7, 131, 0.664);
            background-image: url("/home/matteo/Webseite/Basketball.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 70%;


        }

        h1 {
            font-size: large;
            text-align: center;
        }

        h2 {
            font-size: 80px;
        }

        h3 {
            font-size: x-large;
        }

        #inhalt {
            text-align: left;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(140, 140, 207);
            width: 75%;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            background-color: rgba(27, 27, 27, 0.397);
            border-radius: 90px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            color: rgb(140, 140, 207);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-bottom: 20px;


        }

        .button2 {
            display: inline-block;
            background-color: rgba(27, 27, 27, 0.562);
            border-radius: 90px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            color: rgb(140, 140, 207);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            display: inline-block;
            margin-right: 20px;
        }
        .r {
            width: 700px;
        }
        .p {
            width: 275px;
        }

        .d {
            width: 325px;
        }

        .w {
            width: 475px;
        }

        .button>img {
            height: 40px;
            vertical-align: unset;

        }

        .button2>img {
            height: 40px;
            vertical-align: unset;

        }

        .button {
            transition: all .2s ease-in-out;
        }

        .button:hover {
            transform: scale(1.1);
        }
        .bhover {
            transition: all .2s ease-in-out;
        }

        .bhover:hover {
            transform: scale(1.1);
        }

        .button2 {
            transition: all .2s ease-in-out;
        }

        .button2:hover {
            transform: scale(1.1);
        } 
        .cc {
            text-align: center;
            
            
        }
    </style>
</head>

<body>

    <div id="header" style="margin-top: 50px;">
        <h1>Seawolves e.V.</h1>
        <h2 style="margin: 10px;">Basketball Guide</h2>
        <h3>im Mini-Bereich</h3>
    </div> <br>
    <div id="inhalt">
        <p>hfuighafahgvckhtvivbjeakgtv</p><br>
        <p>hwruighwuiafggwzitgcbzhdsghkvhre</p><br>
        <p>wufgezgcige3widxwei4t</p><br>
        <p>hofhaohfgsahg
            fuiEGHFUIWAGFUIfbehasgoi
            fuoaguigzuzzzzzzzzzzzz zzzzzzzzzzzzzzzzzzzz zzzzzzzzzzzzzzz zstreeeeeeeeeeeeee eeeeeeeeeeeeeee eeeeeeeeee
            eeeeeeeeeeeeeeeeeeeg ggggggfdrg
        </p>
    </div>
    <div class="cc">
        <a class="bhover button r" href="/Regeln"><img src="/home/matteo/Webseite/BBall.png"> Regeln im Basketball</a>
    </div>
    <div class="cc">
        <a class="bhover button2 p" href="/Passen"><img src="/home/matteo/Webseite/BBall.png"> Passen </a>
        <a class="bhover button2 d" href="/Dribbling"><img src="/home/matteo/Webseite/BBall.png"> Dribbling </a>
        <a class="bhover button2 w" href="/Wurftechniken"><img src="/home/matteo/Webseite/BBall.png"> Wurftechniken </a>
        <a class="bhover button2 w" href="/Kommandos"><img src="/home/matteo/Webseite/BBall.png"> Kommandos </a>


    </div>


    </div>
</body>

</html>